<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            .test {
                width: 100vw;
                height: 100vh;
                .inner {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .inner_text {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        perspective: 1000px;

                        .box {
                            width: 500px;
                            aspect-ratio: 1/1;
                            border: 1px solid #f00;
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            transform: rotateX(0) rotateY(75deg);

                            p {
                                color: #000;
                            }
                        }
                    }

                    p {
                        color: #fff;
                        padding: 0 15px;
                        margin: 0;
                        font-size: 80px;

                        span {
                            display: inline;
                            background: green;
                        }
                    }
                }
            }
        </style>
    </head>
    <body>
        <section class="test">
            <div class="inner">
                <div class="inner_text">
                    <div class="box">
                        <p>test</p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
